<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1Rl5QIikEeeDwYNuvymkZQ" id="_1Qu9oIikEeeDwYNuvymkZQ" label="IT360_Master_Job" creationDate="2017-08-24T13:48:38.931+0530" modificationDate="2017-09-01T13:49:34.776+0530" version="0.1" statusCode="" item="_1Rl5QoikEeeDwYNuvymkZQ" displayName="IT360_Master_Job">
    <author href="../../talend.project#_490z0I4dEeeUuI_8uR1Fug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mda-QI4eEeeUuI_8uR1Fug" path="IT360"/>
  <TalendProperties:ProcessItem xmi:id="_1Rl5QoikEeeDwYNuvymkZQ" property="_1Rl5QIikEeeDwYNuvymkZQ" state="_mda-QI4eEeeUuI_8uR1Fug">
    <process href="IT360_Master_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
