<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GCd4UY7uEeeKIMhmA9D6gg" id="_GCd4UI7uEeeKIMhmA9D6gg" label="IT360_MasterWithS2S" creationDate="2017-09-01T13:48:11.669+0530" modificationDate="2017-09-01T13:56:48.187+0530" version="0.1" statusCode="" item="_GCd4U47uEeeKIMhmA9D6gg" displayName="IT360_MasterWithS2S">
    <author href="../../talend.project#_490z0I4dEeeUuI_8uR1Fug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GCd4Uo7uEeeKIMhmA9D6gg" path="IT360"/>
  <TalendProperties:ProcessItem xmi:id="_GCd4U47uEeeKIMhmA9D6gg" property="_GCd4UY7uEeeKIMhmA9D6gg" state="_GCd4Uo7uEeeKIMhmA9D6gg">
    <process href="IT360_MasterWithS2S_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
