<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8HWsKjhEeeXPrQhzCsPZQ" id="_mvtKgKqNEeedT47--Ldkag" label="ESBILLING_LoadingToCertified_Application_List" creationDate="2017-10-04T14:21:18.042+0530" modificationDate="2017-10-26T03:36:57.500+0530" version="0.1" statusCode="" item="_L8HWsqjhEeeXPrQhzCsPZQ" displayName="ESBILLING_LoadingToCertified_Application_List">
    <author href="../../talend.project#_hNRQENb_Eea88qrx9te1KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mx14gKqNEeedT47--Ldkag" path="ESBilling"/>
  <TalendProperties:ProcessItem xmi:id="_L8HWsqjhEeeXPrQhzCsPZQ" property="_L8HWsKjhEeeXPrQhzCsPZQ" state="_mx14gKqNEeedT47--Ldkag">
    <process href="ESBILLING_LoadingToCertified_Application_List_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
