<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L8HWsKjhEeeXPrQhzCsPZQ" id="_L8DFQKjhEeeXPrQhzCsPZQ" label="ESBilling_Certified_Zone" creationDate="2017-10-04T14:21:18.042+0530" modificationDate="2017-10-06T12:04:52.677+0530" version="0.1" statusCode="" item="_L8HWsqjhEeeXPrQhzCsPZQ" displayName="ESBilling_Certified_Zone">
    <author href="../../../../talend.project#_iNxY4JL-EeeR1uxReT5JQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L8HWsajhEeeXPrQhzCsPZQ" path="ESBILLING/ESBilling/ESBilling"/>
  <TalendProperties:ProcessItem xmi:id="_L8HWsqjhEeeXPrQhzCsPZQ" property="_L8HWsKjhEeeXPrQhzCsPZQ" state="_L8HWsajhEeeXPrQhzCsPZQ">
    <process href="ESBilling_Certified_Zone_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
