<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ghzWEJkvEeeNC9smnzGBBw" id="_Bwou8KfVEeeL2Lnp8JRlQw" label="ESBILLING_LoadingToWorking_TSA_List" creationDate="2017-09-14T15:01:38.352+0530" modificationDate="2017-10-04T17:28:14.558+0530" version="0.1" statusCode="" item="_ghzWEpkvEeeNC9smnzGBBw" displayName="ESBILLING_LoadingToWorking_TSA_List">
    <author href="../../talend.project#_hNRQENb_Eea88qrx9te1KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bx-ywKfVEeeL2Lnp8JRlQw" path="ESBilling"/>
  <TalendProperties:ProcessItem xmi:id="_ghzWEpkvEeeNC9smnzGBBw" property="_ghzWEJkvEeeNC9smnzGBBw" state="_Bx-ywKfVEeeL2Lnp8JRlQw">
    <process href="ESBILLING_LoadingToWorking_TSA_List_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
