<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M2oyEJOUEeeR1uxReT5JQQ" id="_M2m84JOUEeeR1uxReT5JQQ" label="ESBILLING_LandingToLoading" creationDate="2017-09-07T11:47:18.512+0530" modificationDate="2017-10-16T15:50:35.681+0530" version="0.1" statusCode="" item="_M2oyEpOUEeeR1uxReT5JQQ" displayName="ESBILLING_LandingToLoading">
    <author href="../../talend.project#_iNxY4JL-EeeR1uxReT5JQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M2oyEZOUEeeR1uxReT5JQQ" path="ESBILLING"/>
  <TalendProperties:ProcessItem xmi:id="_M2oyEpOUEeeR1uxReT5JQQ" property="_M2oyEJOUEeeR1uxReT5JQQ" state="_M2oyEZOUEeeR1uxReT5JQQ">
    <process href="ESBILLING_LandingToLoading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
