<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ghzWEJkvEeeNC9smnzGBBw" id="_brBS8K6cEee9IufmfRh0SQ" label="ESBILLING_LoadingToWorking_App_Instance_Billing_Percent_Calculations" creationDate="2017-09-14T15:01:38.352+0530" modificationDate="2017-10-12T07:19:31.262+0530" version="0.1" statusCode="" item="_ghzWEpkvEeeNC9smnzGBBw" displayName="ESBILLING_LoadingToWorking_App_Instance_Billing_Percent_Calculations">
    <author href="../../talend.project#_hNRQENb_Eea88qrx9te1KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_brlToK6cEee9IufmfRh0SQ" path="ESBilling"/>
  <TalendProperties:ProcessItem xmi:id="_ghzWEpkvEeeNC9smnzGBBw" property="_ghzWEJkvEeeNC9smnzGBBw" state="_brlToK6cEee9IufmfRh0SQ">
    <process href="ESBILLING_LoadingToWorking_App_Instance_Billing_Percent_Calculations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
