<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SC81YTSeEeehmfMPDUYgWQ" id="_SC7nQDSeEeehmfMPDUYgWQ" label="s2s_test" creationDate="2017-05-09T15:30:07.861+0530" modificationDate="2017-08-19T22:02:37.612+0530" version="0.1" statusCode="" item="_SC81YzSeEeehmfMPDUYgWQ" displayName="s2s_test">
    <author href="../talend.project#_490z0I4dEeeUuI_8uR1Fug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQKllY4eEeeUuI_8uR1Fug" path=""/>
  <TalendProperties:ContextItem xmi:id="_SC81YzSeEeehmfMPDUYgWQ" property="_SC81YTSeEeehmfMPDUYgWQ" state="_mQKllY4eEeeUuI_8uR1Fug" defaultContext="Default">
    <context href="s2s_test_0.1.item#_mQKlYI4eEeeUuI_8uR1Fug"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
