<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LH0tsH6JEee97OY-qEvLtw" id="_LHrjwH6JEee97OY-qEvLtw" label="IT360_NSSR_LandingToLoading" creationDate="2017-08-11T17:05:28.011+0530" modificationDate="2017-09-01T13:27:53.751+0530" version="0.1" statusCode="" item="_LH0tsn6JEee97OY-qEvLtw" displayName="IT360_NSSR_LandingToLoading">
    <author href="../../../talend.project#_490z0I4dEeeUuI_8uR1Fug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meUWII4eEeeUuI_8uR1Fug" path="IT360/NSSR"/>
  <TalendProperties:ProcessItem xmi:id="_LH0tsn6JEee97OY-qEvLtw" property="_LH0tsH6JEee97OY-qEvLtw" state="_meUWII4eEeeUuI_8uR1Fug">
    <process href="IT360_NSSR_LandingToLoading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
