<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qSjl8IGrEee97OY-qEvLtw" id="_qSdfUIGrEee97OY-qEvLtw" label="IT360_NSSR_CertifiedToReporting" creationDate="2017-08-15T16:49:53.550+0530" modificationDate="2017-09-01T13:38:29.420+0530" version="0.1" statusCode="" item="_qSjl8oGrEee97OY-qEvLtw" displayName="IT360_NSSR_CertifiedToReporting">
    <author href="../../../talend.project#_490z0I4dEeeUuI_8uR1Fug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_md3qMY4eEeeUuI_8uR1Fug" path="IT360/NSSR"/>
  <TalendProperties:ProcessItem xmi:id="_qSjl8oGrEee97OY-qEvLtw" property="_qSjl8IGrEee97OY-qEvLtw" state="_md3qMY4eEeeUuI_8uR1Fug">
    <process href="IT360_NSSR_CertifiedToReporting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
