<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_y6nm8IG2Eee97OY-qEvLtw" id="_y6lxwIG2Eee97OY-qEvLtw" label="IT360_RUDISPUTE_Certified_ToReporting" creationDate="2017-08-15T18:09:35.902+0530" modificationDate="2017-09-01T13:39:48.230+0530" version="0.1" statusCode="" item="_y6nm8oG2Eee97OY-qEvLtw" displayName="IT360_RUDISPUTE_Certified_ToReporting">
    <author href="../../../talend.project#_490z0I4dEeeUuI_8uR1Fug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mfqZ8I4eEeeUuI_8uR1Fug" path="IT360/NSSR"/>
  <TalendProperties:ProcessItem xmi:id="_y6nm8oG2Eee97OY-qEvLtw" property="_y6nm8IG2Eee97OY-qEvLtw" state="_mfqZ8I4eEeeUuI_8uR1Fug">
    <process href="IT360_RUDISPUTE_Certified_ToReporting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
