<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KZOF0X6KEee97OY-qEvLtw" id="_KZOF0H6KEee97OY-qEvLtw" label="IT360_NSSR_LoadingToCertified" creationDate="2017-08-11T17:12:32.621+0530" modificationDate="2017-09-01T13:38:06.593+0530" version="0.1" statusCode="" item="_KZOF036KEee97OY-qEvLtw" displayName="IT360_NSSR_LoadingToCertified">
    <author href="../../../talend.project#_490z0I4dEeeUuI_8uR1Fug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mfNuAI4eEeeUuI_8uR1Fug" path="IT360/NSSR"/>
  <TalendProperties:ProcessItem xmi:id="_KZOF036KEee97OY-qEvLtw" property="_KZOF0X6KEee97OY-qEvLtw" state="_mfNuAI4eEeeUuI_8uR1Fug">
    <process href="IT360_NSSR_LoadingToCertified_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
