<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0DAJAIC-EeeoXY7_LB5geg" id="_0C-64IC-EeeoXY7_LB5geg" label="IT360_Flash_LZToCertified" purpose="loading zone to certified zone" creationDate="2017-08-14T12:34:28.304+0530" modificationDate="2017-08-24T18:09:56.982+0530" version="0.1" statusCode="" item="_0DAJAoC-EeeoXY7_LB5geg" displayName="IT360_Flash_LZToCertified">
    <author href="../../../talend.project#_490z0I4dEeeUuI_8uR1Fug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mTvd0I4eEeeUuI_8uR1Fug" path="IT360/Flash"/>
  <TalendProperties:ProcessItem xmi:id="_0DAJAoC-EeeoXY7_LB5geg" property="_0DAJAIC-EeeoXY7_LB5geg" state="_mTvd0I4eEeeUuI_8uR1Fug">
    <process href="IT360_Flash_LZToCertified_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
