<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u1YCMIDtEeeoXY7_LB5geg" id="_u1W0EIDtEeeoXY7_LB5geg" label="IT360_Flash_CertifiedToReporting" purpose="Moving data from certified to reporting" creationDate="2017-08-14T18:10:19.666+0530" modificationDate="2017-08-24T20:11:06.213+0530" version="0.1" statusCode="" item="_u1YCMoDtEeeoXY7_LB5geg" displayName="IT360_Flash_CertifiedToReporting">
    <author href="../../../talend.project#_490z0I4dEeeUuI_8uR1Fug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mRpzII4eEeeUuI_8uR1Fug" path="IT360/Flash"/>
  <TalendProperties:ProcessItem xmi:id="_u1YCMoDtEeeoXY7_LB5geg" property="_u1YCMIDtEeeoXY7_LB5geg" state="_mRpzII4eEeeUuI_8uR1Fug">
    <process href="IT360_Flash_CertifiedToReporting_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
