<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d7Mv0IStEeehSrWfIwnRqg" id="_d7C-0IStEeehSrWfIwnRqg" label="IT360_Flash_LandingToLoading" purpose="IT_360_FLASH_LANDING_LOADING" description="IT_360_FLASH_LANDING_LOADING" creationDate="2017-08-19T12:40:23.053+0530" modificationDate="2017-09-01T13:27:15.689+0530" version="0.1" statusCode="" item="_d7Mv0oStEeehSrWfIwnRqg" displayName="IT360_Flash_LandingToLoading">
    <author href="../../../talend.project#_490z0I4dEeeUuI_8uR1Fug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mZjK4I4eEeeUuI_8uR1Fug" path="IT360/Flash"/>
  <TalendProperties:ProcessItem xmi:id="_d7Mv0oStEeehSrWfIwnRqg" property="_d7Mv0IStEeehSrWfIwnRqg" state="_mZjK4I4eEeeUuI_8uR1Fug">
    <process href="IT360_Flash_LandingToLoading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
