<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DS0hEbJiEeenYaYLW8SqUA" id="_iJqOMLm8EeeggaE3nQF-Ag" label="cz_Server_Usage_Cost" creationDate="2017-10-16T16:36:25.569+0530" modificationDate="2017-10-26T01:28:36.687+0530" version="0.1" statusCode="" item="_DS0hE7JiEeenYaYLW8SqUA" displayName="cz_Server_Usage_Cost">
    <author href="../../../talend.project#_hNRQENb_Eea88qrx9te1KA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iLTM8Lm8EeeggaE3nQF-Ag" path="ESBilling/ServerCost"/>
  <TalendProperties:ProcessItem xmi:id="_DS0hE7JiEeenYaYLW8SqUA" property="_DS0hEbJiEeenYaYLW8SqUA" state="_iLTM8Lm8EeeggaE3nQF-Ag">
    <process href="cz_Server_Usage_Cost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
