<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L24vULIfEeenYaYLW8SqUA" id="_L21E8LIfEeenYaYLW8SqUA" label="Hana_server_Level_cost" creationDate="2017-10-16T08:37:46.755+0530" modificationDate="2017-10-24T09:38:52.480+0530" version="0.1" statusCode="" item="_L25WYbIfEeenYaYLW8SqUA" displayName="Hana_server_Level_cost">
    <author href="../../../../talend.project#_iNxY4JL-EeeR1uxReT5JQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L25WYLIfEeenYaYLW8SqUA" path="ESBILLING/ESBilling/ESBilling"/>
  <TalendProperties:ProcessItem xmi:id="_L25WYbIfEeenYaYLW8SqUA" property="_L24vULIfEeenYaYLW8SqUA" state="_L25WYLIfEeenYaYLW8SqUA">
    <process href="Hana_server_Level_cost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
