<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HkvpEK_MEeeHrd7rLkAZOg" id="_HkmfIK_MEeeHrd7rLkAZOg" label="Server_level_Support" creationDate="2017-10-13T09:38:07.457+0530" modificationDate="2017-10-26T00:35:34.431+0530" version="0.1" statusCode="" item="_HkvpEq_MEeeHrd7rLkAZOg" displayName="Server_level_Support">
    <author href="../../../../talend.project#_iNxY4JL-EeeR1uxReT5JQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HkvpEa_MEeeHrd7rLkAZOg" path="ESBILLING/ESBilling/ESBilling"/>
  <TalendProperties:ProcessItem xmi:id="_HkvpEq_MEeeHrd7rLkAZOg" property="_HkvpEK_MEeeHrd7rLkAZOg" state="_HkvpEa_MEeeHrd7rLkAZOg">
    <process href="Server_level_Support_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
