<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DS0hEbJiEeenYaYLW8SqUA" id="_DS0hELJiEeenYaYLW8SqUA" label="Server_level_power_cost" creationDate="2017-10-16T16:36:25.569+0530" modificationDate="2017-10-24T10:32:39.956+0530" version="0.1" statusCode="" item="_DS0hE7JiEeenYaYLW8SqUA" displayName="Server_level_power_cost">
    <author href="../../../../talend.project#_iNxY4JL-EeeR1uxReT5JQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DS0hErJiEeenYaYLW8SqUA" path="ESBILLING/ESBilling/ESBilling"/>
  <TalendProperties:ProcessItem xmi:id="_DS0hE7JiEeenYaYLW8SqUA" property="_DS0hEbJiEeenYaYLW8SqUA" state="_DS0hErJiEeenYaYLW8SqUA">
    <process href="Server_level_power_cost_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
