<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C5RPQK2ZEeemN7Q-qQ2pQQ" id="_C4sAcK2ZEeemN7Q-qQ2pQQ" label="Server_Level_Backup" creationDate="2017-10-10T14:27:29.394+0530" modificationDate="2017-10-26T18:08:48.632+0530" version="0.1" statusCode="" item="_C5RPQq2ZEeemN7Q-qQ2pQQ" displayName="Server_Level_Backup">
    <author href="../../../../talend.project#_iNxY4JL-EeeR1uxReT5JQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_C5RPQa2ZEeemN7Q-qQ2pQQ" path="ESBILLING/ESBilling/ESBilling"/>
  <TalendProperties:ProcessItem xmi:id="_C5RPQq2ZEeemN7Q-qQ2pQQ" property="_C5RPQK2ZEeemN7Q-qQ2pQQ" state="_C5RPQa2ZEeemN7Q-qQ2pQQ">
    <process href="Server_Level_Backup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
