<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_liXEsK8OEeeHrd7rLkAZOg" id="_liSMMK8OEeeHrd7rLkAZOg" label="Server_level_Storage" creationDate="2017-10-12T11:01:24.154+0530" modificationDate="2017-10-27T06:19:15.380+0530" version="0.1" statusCode="" item="_liXEsq8OEeeHrd7rLkAZOg" displayName="Server_level_Storage">
    <author href="../../../../talend.project#_iNxY4JL-EeeR1uxReT5JQQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_liXEsa8OEeeHrd7rLkAZOg" path="ESBILLING/ESBilling/ESBilling"/>
  <TalendProperties:ProcessItem xmi:id="_liXEsq8OEeeHrd7rLkAZOg" property="_liXEsK8OEeeHrd7rLkAZOg" state="_liXEsa8OEeeHrd7rLkAZOg">
    <process href="Server_level_Storage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
