<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_k02HsH6YEee97OY-qEvLtw" id="_k00SgH6YEee97OY-qEvLtw" label="IT360_RUDISPUTE_LoadingToCertified" creationDate="2017-08-11T18:55:42.954+0530" modificationDate="2017-09-01T13:39:15.325+0530" version="0.1" statusCode="" item="_k02Hsn6YEee97OY-qEvLtw" displayName="IT360_RUDISPUTE_LoadingToCertified">
    <author href="../../../talend.project#_490z0I4dEeeUuI_8uR1Fug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mgs7wI4eEeeUuI_8uR1Fug" path="IT360/RUDISPUTE"/>
  <TalendProperties:ProcessItem xmi:id="_k02Hsn6YEee97OY-qEvLtw" property="_k02HsH6YEee97OY-qEvLtw" state="_mgs7wI4eEeeUuI_8uR1Fug">
    <process href="IT360_RUDISPUTE_LoadingToCertified_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
