<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HzFeIH6XEee97OY-qEvLtw" id="_HzDo8H6XEee97OY-qEvLtw" label="IT360_RUDISPUTE_LandingToLoading" creationDate="2017-08-11T18:45:18.657+0530" modificationDate="2017-09-01T13:28:23.266+0530" version="0.1" statusCode="" item="_HzFeIn6XEee97OY-qEvLtw" displayName="IT360_RUDISPUTE_LandingToLoading">
    <author href="../../../talend.project#_490z0I4dEeeUuI_8uR1Fug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mgQP0Y4eEeeUuI_8uR1Fug" path="IT360/RUDISPUTE"/>
  <TalendProperties:ProcessItem xmi:id="_HzFeIn6XEee97OY-qEvLtw" property="_HzFeIH6XEee97OY-qEvLtw" state="_mgQP0Y4eEeeUuI_8uR1Fug">
    <process href="IT360_RUDISPUTE_LandingToLoading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
