<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FhAo4DTMEeehmfMPDUYgWQ" id="_6TaNgIjJEeeDwYNuvymkZQ" label="IT360_S2S_Subjob_Extracts" creationDate="2017-05-09T20:58:00.622+0530" modificationDate="2017-08-24T18:15:12.904+0530" version="0.1" statusCode="" item="_FhM2IDTMEeehmfMPDUYgWQ" displayName="IT360_S2S_Subjob_Extracts">
    <author href="../../../talend.project#_490z0I4dEeeUuI_8uR1Fug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mi7wYI4eEeeUuI_8uR1Fug" path="IT360/S2S"/>
  <TalendProperties:ProcessItem xmi:id="_FhM2IDTMEeehmfMPDUYgWQ" property="_FhAo4DTMEeehmfMPDUYgWQ" state="_mi7wYI4eEeeUuI_8uR1Fug">
    <process href="IT360_S2S_Subjob_Extracts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
