<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UJ9M8DPUEeehmfMPDUYgWQ" id="_4lTs8IjJEeeDwYNuvymkZQ" label="IT360_S2S_RunConfig" creationDate="2017-05-08T15:24:23.673+0530" modificationDate="2017-09-01T14:51:14.173+0530" version="0.1" statusCode="" item="_UKEhsDPUEeehmfMPDUYgWQ" displayName="IT360_S2S_RunConfig">
    <author href="../../../talend.project#_490z0I4dEeeUuI_8uR1Fug"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mhvdkY4eEeeUuI_8uR1Fug" path="IT360/S2S"/>
  <TalendProperties:ProcessItem xmi:id="_UKEhsDPUEeehmfMPDUYgWQ" property="_UJ9M8DPUEeehmfMPDUYgWQ" state="_mhvdkY4eEeeUuI_8uR1Fug">
    <process href="IT360_S2S_RunConfig_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
